{
  "name": "NovaBot",
  "short_name": "NovaBot",
  "description": "Assistant personnel Claude",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141416",
  "theme_color": "#141416",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Conversations",
      "short_name": "Chats",
      "description": "Voir toutes les conversations",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
